<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlanetDetalheFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_planeta"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Imagem do planeta" />

            <TextView
                android:id="@+id/txt_nome_planeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planeta"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt_gravidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gravidade:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edt_seu_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:hint="Digite seu nome" />

            <EditText
                android:id="@+id/edt_massa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:hint="Digite sua massa (kg)"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Calcular Peso e Massa" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="0"
                android:max="100"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_peso_resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Peso no planeta:"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/txt_massa_resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Massa no planeta:"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>