<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">


    <TextView
        android:id="@+id/textDisciplina"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:text="Nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <ImageView
        android:id="@+id/imgDisciplina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:src="@drawable/neutral" />
</LinearLayout>
