<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pontotal"
        android:icon="@mipmap/ic_launcher"
        android:title="Pontuação Total" />
    <item
        android:id="@+id/detalhe"
        android:icon="@mipmap/ic_launcher"
        android:title="Detalhamento das Questões" />
</menu>