<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_fisica"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_embaralhar"
            android:icon="@drawable/ic_menu_embaralhar"
            android:title="@string/menu_embaralhar" />
        <item
            android:id="@+id/nav_jogar"
            android:icon="@drawable/ic_menu_jogar"
            android:title="@string/menu_jogar" />
    </group>
</menu>